*{
	margin: 0;
	padding:0;
	font-family:"roboto", sans-serif;
	font-weight:900;
}

.hide{
	display: none;}

/*MAIN PAGE*/
a{text-decoration: none; color: white}
.intro-page{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
	justify-content: center;
	height: 100vh;
	background-color: #ea5045;

}

/*PRELOAD SCREEN*/

.preload-text{


	position: fixed;
	width: 100%;
	height: 100%;
	left:25%;
	top:45%;
	color:white;
	z-index: 20;

}

.preload-left{
	width: 50vw;
	background-color: #ea5045;
	height: 100vh;
	position: fixed;
	z-index: 15;


}

.totheleft{
	animation: preloadleft 4s normal;
}

@keyframes preloadleft{

            to{
                transform: translateX(-1500px);
            }
        }

.preload-right{
	width: 50vw;
	background-color: #ea5045;
	right: 0;
	height: 100vh;
	position: fixed;
	z-index: 15;


}

.totheright{
	animation: preloadright 4s normal;
}

@keyframes preloadright{

            to{
                transform: translateX(1500px);
            }
        }



.KEA{ grid-row: 1;
      grid-column: 1;
      color: white;
      margin-top: 15px;
      margin-left: 20px;
      font-size: 18px
}
.Curriculum{grid-row: 1;
            grid-column: 1;
            margin-top: 38px;
            margin-left: 20px;
            font-size: 18px;
            color: white}
.line{}
.brice{width: 95%;
       grid-column: 2/4;
       grid-row: 2;
       margin-top: 30px
   }
.text-brice{width: 100%;
            grid-row: 2;
            grid-column: 3;
            margin-top: 370px;
}

.scroll{grid-row: 3;
        grid-column: 3;
        margin-top: 40px;
        color: white;
				animation: jump 1s alternate infinite;
	}

@keyframes jump{

            to{
                transform: translateY(-35px);
            }
        }
.slideshow-button:hover{

	color:#ea5045;
	transition: 0.5s linear;

}

.slideshow-button{

	transition: 0.5s linear;
}

.main-title{
font-size: 7px;
	text-align: center;
	background-color: white;
	color: black;
	letter-spacing: 8px;
    grid-row: 2;
    grid-column: 3/4;
    z-index: 2
}

/*SlIdEsHoW pAgE*/

.prev, .next{
	width: 25px;
  background: none;
	border: none;
	margin:2em;
	font-size: 1.5em;
    color: white;
}

.slideshow-rectangle{
	height: 20px;
	background-color: white;
}

.rectangle-1{
	width: 40px;
}

.rectangle-2{
	width: 80px;
}

.rectangle-3{
	width: 120px;
}

.rectangle-4{
	width: 160px;
}

.rectangle-5{
	width: 200px;
}



.slideshow-page{
	height: 100vh;
	background-color: #ffb4aa;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

.slideshow-title{
	font-size: 72px;
	text-align: center;
    margin-bottom: 40px;
	transition: 0.5s linear;

}

.slideshow-title:hover{
	font-size:96px;
	transition: 1s linear;

}

.slideshow-inner{
	color:white;
	display:flex;
	width: 100%;
	justify-content: space-between;
}




/*ANIMATION*/

.prev-anim{
            animation: prev-anim 1s alternate infinite;
        }

        @keyframes prev-anim{
            to{
                transform: translateX(-1000px);
            }
        }


/* Semester 1, 2 and 4        ---Boxes---*/

.main-boxes{display: grid;
            grid-template-columns: 16.6% 16.6% 16.7% 16.7% 16.7% 16.7%;
            grid-template-rows: 1fr 1fr 1fr 1fr;
             height: 100vh;}

.box{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr;
animation: slide-down 1s normal;
}

@keyframes slide-down{
	from{
		transform: translateY(2500px);

	}

	to{
		transform: translateY(0px;)
	}
}



.semester-title{   grid-row: 1;
                   grid-column: 1;
                   color: white;
                   z-index: 1;
                  font-size: 20px;
                  margin-top: 50px;
                  margin-left: 15px;}

.mainpage-title{   grid-row: 1;
                   grid-column: 1;
                   color: white;
                   z-index: 1;
                  font-size: 25px;
                  margin-top: 20px;
                  margin-left: 15px;}


.box-one{background-color: #5CB1C8;
        grid-column: 1;
        grid-row: 1/5;
        color: white;}

.box-two{ background-color:#6ECEB2 ;
           grid-column: 2;
           grid-row: 1/5;
          color: white;}

.box-three{ background-color: #56C271;
           grid-column: 3;
            grid-row: 1/5;
            color: white;}

.box-four{ background-color: #EBD757;
           grid-column: 4;
            grid-row: 1/5;
           color: white;}

.box-five{ background-color:#FF671F ;
           grid-column: 5;
            grid-row: 1/5;
            color: white;}

.box-six{ background-color:#EA5045;
           grid-column: 6;
           grid-row: 1/5;
            color: white;}

.category-menu{color: black;
              font-size: 1.5em;
              text-align: center;}

.more{color: white;
      font-size: 1.5em;
       text-align: center;
       border-radius: 50%;
       width: 30px;
      margin-top: 20px;
      background-color: black;
      margin-left: auto;
      margin-right: auto;}

.numbers{ margin-left: 50px;
           font-size: 1.3em;
           opacity: 0.6;}

.item-one{grid-row: 2;}

/* Semester 3 Boxes*/

.box-one-third{ background-color: #5CB1C8;
        grid-column: 1/3;
        grid-row: 1/5;
        text-align: center;
        color: white;}

.box-two-third{background-color: #6ECEB2;
        grid-column: 3/5;
        grid-row: 1/5;
        text-align: center;
        color: white;}

.box-three-third{ background-color: #56C271;
           grid-column: 5/7;
            grid-row: 1/5;
             text-align: center;
            color: white;}



/* Media queries Phone*/
@media  (max-width: 650px) {
    .brice{width: 300%;
          grid-column: 1;
         grid-row: 1;
         margin-left: 30px;
         margin-top: 200px;}

    .text-brice{grid-row: 1/2;
                 grid-column: 1;
                  width: 200%;
                 margin-left: 100px;}

    .slideshow-title{
        font-size: 30px;
    }

     .main-boxes{
                     display: grid;
                    grid-template-columns: 100% ;
                 grid-template-rows: 300px 300px 300px 300px 300px 300px;

  }



	.slide-number{
		text-align: center;
		font-size: 4px !important;
	}

    .box-one{
             grid-row: 1;
            grid-column: 1;}

        .box-two{grid-row: 2;
                  grid-column: 1;}

    .box-three{grid-row: 3;
               grid-column: 1;}

    .box-four{grid-row: 4;
              grid-column: 1;}

    .box-five{grid-row: 5;
              grid-column: 1;}

    .box-six{grid-row: 6;
             grid-column: 1;}


    /*  third semester phone*/
        .box-one-third{ grid-row:1/3 ;
                        grid-column:1;}

        .box-two-third{grid-row: 3/5;
                      grid-column: 1;}

        .box-three-third{grid-row: 5/7;
                         grid-column: 1;}
}


/* Media queries tablet*/

@media  (min-width: 650px)
    and (max-width: 1000px) {
                           .brice{width: 100%;
                                  grid-column: 1/4;
                                   grid-row: 2;
                                     margin-left: 80px;}

        .text-brice{grid-column: 2/4;
                    grid-row: 2;
                   margin-left: 70px;}

     .main-boxes{
      display: grid;
      grid-template-columns: 33.3% 33.3% 33.3% ;

      grid-template-rows: auto;}


    .box-one{
        grid-row: 1;
        grid-column: 1;}

    .box-two{grid-row: 1;
             grid-column: 2;}

    .box-three{grid-row: 1;
               grid-column: 3;}

    .box-four{grid-row: 2;
              grid-column: 2;}

    .box-five{grid-row: 2;
              grid-column: 1;}

    .box-six{grid-row: 2;
             grid-column: 3}

    /* third semester page tablet*/
        .box-one-third{ grid-column: 1;}
        .box-two-third{grid-column: 2;}
        .box-three-third{grid-column: 3;}
}


/*MODALS*/

.modal-screen{
	width: 100vw;
	height: 100vh;
	position: fixed;
	z-index: 10;
	background-color: white;

}

.more-button{
 	cursor: pointer;
}

.modal-title{
	margin: 2em;
    font-size: 36px;
}

.modal-subtitle{
	margin: 3em;
    font-size: 25px;

}

.modal-text{
			max-width: 500px;
	    margin: 2em 4.5em;
}

.close-text{
	text-decoration: underline;
	cursor: pointer;
}

.modal-ects{
	    font-size: 36px;
    margin: 1em 2em;
}

